# OrderProcessing

./: .dockerignore  OrderProcessing.slnx  README.md  TECH_NOTES.md  docker-compose.yml
src/Inventory.Service.Api/: Dockerfile  Inventory.Service.Api.csproj  Inventory.Service.Api.http  Program.cs
src/Inventory.Service.Api/Controllers/: InventoryController.cs  WeatherForecastController.cs
src/Inventory.Service.Api/Models/: InventoryOperationResponse.cs
src/Inventory.Service.Api/Properties/: launchSettings.json
src/Inventory.Service.Api/Services/: InventoryOperationsStore.cs
src/Oms.Api/: Dockerfile  Oms.Api.csproj  Oms.Api.http  Program.cs
src/Oms.Api/Controllers/: OrdersController.cs  WeatherForecastController.cs
src/Oms.Api/Properties/: launchSettings.json
src/Oms.Api/Services/: PendingOrdersStore.cs
src/Order.Orchestrator.Api/: Dockerfile  Order.Orchestrator.Api.csproj  Order.Orchestrator.Api.http  Program.cs  appsettings.json
src/Order.Orchestrator.Api/Application/Interfaces/: IDeadLetterStore.cs  IInventoryClient.cs  IOmsClient.cs  IOrderQueue.cs  IProcessedOrderStore.cs
src/Order.Orchestrator.Api/Application/Models/: DeadLetterMessage.cs
src/Order.Orchestrator.Api/Application/Services/: PaymentConfirmedProcessor.cs  PendingOrderSyncService.cs
src/Order.Orchestrator.Api/BackgroundServices/: PaymentQueueConsumerService.cs
src/Order.Orchestrator.Api/Controllers/: HealthController.cs  OrdersController.cs  WeatherForecastController.cs
src/Order.Orchestrator.Api/Infrastructure/Clients/: InventoryClient.cs  OmsClient.cs
src/Order.Orchestrator.Api/Infrastructure/Consumers/: PaymentConfirmedConsumer.cs
src/Order.Orchestrator.Api/Infrastructure/HealthChecks/: InventoryHealthCheck.cs  RabbitMqHealthCheck.cs
src/Order.Orchestrator.Api/Infrastructure/Queue/: ChannelOrderQueue.cs
src/Order.Orchestrator.Api/Infrastructure/Storage/: InMemoryDeadLetterStore.cs  InMemoryProcessedOrderStore.cs
src/Order.Orchestrator.Api/Properties/: launchSettings.json
src/Payment.Gateway.Api/: Dockerfile  Payment.Gateway.Api.csproj  Payment.Gateway.Api.http  Program.cs  appsettings.json
src/Payment.Gateway.Api/Controllers/: PaymentsController.cs  WeatherForecastController.cs
src/Payment.Gateway.Api/Properties/: launchSettings.json
src/Payment.Gateway.Api/Services/: IPaymentEventPublisher.cs  PaymentEventPublisher.cs
src/Shared.Contracts/Orders/: OrderRecords.cs
tests/Order.Orchestrator.Tests/: Order.Orchestrator.Tests.csproj  OrdersControllerTests.cs  PaymentConfirmedProcessorTests.cs  PendingOrderSyncServiceTests.cs
tests/Order.Orchestrator.Tests/Fakes/: FakeClients .cs  FakeOmsClient .cs
tests/Order.Orchestrator.Tests/Integrations/: Flow1Tests.cs  Flow2Tests.cs  QueueStressTests.cs
